DiceOut/MainPage.xaml

<Page
    x:Class="DiceOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF20663A"/>
        <GradientStop Color="#FF12AC4A" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>

    <StackPanel>
      <TextBlock Text="Dice Out" Foreground="AliceBlue" FontWeight="Light" Margin="20" FontSize="72" HorizontalAlignment="Center" />
        <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center">
          <local:DieImage x:Name="Die1" />
          <local:DieImage x:Name="Die2" />
          <local:DieImage x:Name="Die3" />
        </VariableSizedWrapGrid>
        <Button x:Name="RoleButton" Content="Roll Die" Click="RoleButton_OnClick" Background="#33AC01EC" Foreground="White" HorizontalAlignment="Stretch" Height="76" />
        <TextBlock x:Name="DieValueText" Text="Die Value" Foreground="#FFFFFEFE" FontSize="32" HorizontalAlignment="Center" />
        <TextBlock x:Name="ScoreText" FontSize="42" FontWeight="ExtraBold" Foreground="Ivory" HorizontalAlignment="Center"/>
        <Line Fill="#FFFF9292" Stroke="#FFFF9292"></Line>
        <TextBlock x:Name="Rules" FontSize="12" FontWeight="Normal" Foreground="Bisque" HorizontalAlignment="Left" Margin="10" Opacity="0.8" >
            <Bold>Game Rules</Bold><LineBreak /><LineBreak />
            1. Roll a triple and get 50 points.<LineBreak />
            2. Roll a double and get 20 points.<LineBreak />
        </TextBlock>
      </StackPanel>
  </Grid>
</Page>
